_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 32, 32, 16)        448       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 16, 16, 16)        2320      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 16, 32)        4640      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 32)          9248      
_________________________________________________________________
dropout (Dropout)            (None, 8, 8, 32)          0         
_________________________________________________________________
flatten (Flatten)            (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 10)                20490     
=================================================================
Total params: 37,146
Trainable params: 37,146
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
71/71 [==============================] - 3s 49ms/step - loss: 2.1487 - accuracy: 0.2178 - val_loss: 1.9077 - val_accuracy: 0.3290
Epoch 2/20
71/71 [==============================] - 3s 45ms/step - loss: 1.8333 - accuracy: 0.3612 - val_loss: 1.7385 - val_accuracy: 0.3940
Epoch 3/20
71/71 [==============================] - 3s 46ms/step - loss: 1.7012 - accuracy: 0.4003 - val_loss: 1.6592 - val_accuracy: 0.4130
Epoch 4/20
71/71 [==============================] - 4s 58ms/step - loss: 1.6310 - accuracy: 0.4249 - val_loss: 1.5996 - val_accuracy: 0.4330
Epoch 5/20
71/71 [==============================] - 4s 57ms/step - loss: 1.5662 - accuracy: 0.4527 - val_loss: 1.5621 - val_accuracy: 0.4540
Epoch 6/20
71/71 [==============================] - 4s 53ms/step - loss: 1.5236 - accuracy: 0.4671 - val_loss: 1.5041 - val_accuracy: 0.4650
Epoch 7/20
71/71 [==============================] - 4s 52ms/step - loss: 1.4799 - accuracy: 0.4851 - val_loss: 1.4574 - val_accuracy: 0.4890
Epoch 8/20
71/71 [==============================] - 4s 59ms/step - loss: 1.4474 - accuracy: 0.4918 - val_loss: 1.5143 - val_accuracy: 0.4740
Epoch 9/20
71/71 [==============================] - 4s 56ms/step - loss: 1.4243 - accuracy: 0.5001 - val_loss: 1.4355 - val_accuracy: 0.5020
Epoch 10/20
71/71 [==============================] - 3s 48ms/step - loss: 1.3986 - accuracy: 0.5139 - val_loss: 1.3961 - val_accuracy: 0.5020
Epoch 11/20
71/71 [==============================] - 3s 49ms/step - loss: 1.3620 - accuracy: 0.5278 - val_loss: 1.3946 - val_accuracy: 0.5080
Epoch 12/20
71/71 [==============================] - 3s 48ms/step - loss: 1.3407 - accuracy: 0.5434 - val_loss: 1.4201 - val_accuracy: 0.4920
Epoch 13/20
71/71 [==============================] - 4s 55ms/step - loss: 1.3284 - accuracy: 0.5438 - val_loss: 1.4152 - val_accuracy: 0.5130
Epoch 14/20
71/71 [==============================] - 4s 63ms/step - loss: 1.2853 - accuracy: 0.5607 - val_loss: 1.3189 - val_accuracy: 0.5530
Epoch 15/20
71/71 [==============================] - 4s 63ms/step - loss: 1.2645 - accuracy: 0.5723 - val_loss: 1.3656 - val_accuracy: 0.5100
Epoch 16/20
71/71 [==============================] - 5s 65ms/step - loss: 1.2660 - accuracy: 0.5636 - val_loss: 1.3841 - val_accuracy: 0.5290
Epoch 17/20
71/71 [==============================] - 4s 62ms/step - loss: 1.2465 - accuracy: 0.5752 - val_loss: 1.3258 - val_accuracy: 0.5250
Epoch 18/20
71/71 [==============================] - 4s 61ms/step - loss: 1.1921 - accuracy: 0.5922 - val_loss: 1.2595 - val_accuracy: 0.5690
Epoch 19/20
71/71 [==============================] - 5s 64ms/step - loss: 1.1892 - accuracy: 0.5938 - val_loss: 1.2646 - val_accuracy: 0.5680
Epoch 20/20
71/71 [==============================] - 5s 67ms/step - loss: 1.1674 - accuracy: 0.5993 - val_loss: 1.2531 - val_accuracy: 0.5720
WARNING:tensorflow:From /home/zeno/anaconda3/lib/python3.8/site-packages/tensorflow/python/training/tracking/tracking.py:111: Model.state_updates (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
This property should not be used in TensorFlow 2.0, as updates are applied automatically.
2020-12-10 13:57:15.270813: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/zeno/anaconda3/lib/python3.8/site-packages/tensorflow/python/training/tracking/tracking.py:111: Layer.updates (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
This property should not be used in TensorFlow 2.0, as updates are applied automatically.
              precision    recall  f1-score   support

           0       0.81      0.49      0.61      1005
           1       0.78      0.78      0.78       974
           2       0.60      0.51      0.55      1032
           3       0.55      0.49      0.52      1016
           4       0.55      0.57      0.56       999
           5       0.61      0.58      0.59       937
           6       0.63      0.79      0.71      1029
           7       0.63      0.77      0.69      1001
           8       0.67      0.81      0.73      1025
           9       0.75      0.74      0.74       981

    accuracy                           0.65      9999
   macro avg       0.66      0.65      0.65      9999
weighted avg       0.66      0.65      0.65      9999

[[488  40  73  28  34   7  15  49 230  41]
 [ 12 755   4   9   3   7  18  12  52 102]
 [ 24   7 530  73 128  71  95  68  27   9]
 [  9   8  47 495  69 169 127  57  12  23]
 [ 10   5  96  55 571  34  93 112  14   9]
 [  2   4  38 121  62 547  59  87   7  10]
 [  0   8  41  34  72  22 817  16  13   6]
 [  7   2  25  50  68  33  28 771   6  11]
 [ 34  45  19  13  12   6  14  21 826  35]
 [ 16  91  12  17  11   8  21  38  39 728]]
              precision    recall  f1-score   support

           0       0.73      0.43      0.54      1000
           1       0.72      0.69      0.70      1000
           2       0.45      0.42      0.44      1000
           3       0.42      0.37      0.39      1000
           4       0.47      0.44      0.45      1000
           5       0.50      0.47      0.49      1000
           6       0.60      0.75      0.66      1000
           7       0.54      0.70      0.61      1000
           8       0.61      0.73      0.66      1000
           9       0.63      0.63      0.63      1000

    accuracy                           0.56     10000
   macro avg       0.57      0.56      0.56     10000
weighted avg       0.57      0.56      0.56     10000

[[428  26 111  37  30   6  19  42 238  63]
 [ 15 687  12  14   3   5  14  19  69 162]
 [ 32   7 423  90 144  84  87  80  38  15]
 [ 10  10  61 369  84 210 131  80  23  22]
 [ 16   4 144  57 443  48 124 141  15   8]
 [  4   7  68 153  87 473  66 120  16   6]
 [  1   8  56  54  70  20 749  23   6  13]
 [  8   3  29  63  70  78  27 699   7  16]
 [ 45  68  26  19  10   5  10  24 734  59]
 [ 27 137  10  20   8   9  26  72  65 626]]
orig x_train shape: (19999, 32, 32, 3)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_4 (Conv2D)            (None, 32, 32, 16)        448       
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 16, 16, 16)        2320      
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 16, 16, 32)        4640      
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 8, 8, 32)          9248      
_________________________________________________________________
dropout_1 (Dropout)          (None, 8, 8, 32)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 2048)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                20490     
=================================================================
Total params: 37,146
Trainable params: 37,146
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
141/141 [==============================] - 8s 56ms/step - loss: 1.9937 - accuracy: 0.2924 - val_loss: 1.7561 - val_accuracy: 0.3870
Epoch 2/20
141/141 [==============================] - 8s 55ms/step - loss: 1.6710 - accuracy: 0.4169 - val_loss: 1.5834 - val_accuracy: 0.4560
Epoch 3/20
141/141 [==============================] - 8s 56ms/step - loss: 1.5513 - accuracy: 0.4591 - val_loss: 1.4810 - val_accuracy: 0.4915
Epoch 4/20
141/141 [==============================] - 7s 47ms/step - loss: 1.4848 - accuracy: 0.4817 - val_loss: 1.4217 - val_accuracy: 0.5180
Epoch 5/20
141/141 [==============================] - 6s 46ms/step - loss: 1.4227 - accuracy: 0.5069 - val_loss: 1.4168 - val_accuracy: 0.5165
Epoch 6/20
141/141 [==============================] - 7s 46ms/step - loss: 1.3801 - accuracy: 0.5249 - val_loss: 1.3733 - val_accuracy: 0.5345
Epoch 7/20
141/141 [==============================] - 7s 46ms/step - loss: 1.3420 - accuracy: 0.5359 - val_loss: 1.3457 - val_accuracy: 0.5495
Epoch 8/20
141/141 [==============================] - 8s 58ms/step - loss: 1.3022 - accuracy: 0.5516 - val_loss: 1.2966 - val_accuracy: 0.5725
Epoch 9/20
141/141 [==============================] - 8s 55ms/step - loss: 1.2754 - accuracy: 0.5639 - val_loss: 1.2849 - val_accuracy: 0.5795
Epoch 10/20
141/141 [==============================] - 8s 54ms/step - loss: 1.2466 - accuracy: 0.5739 - val_loss: 1.2891 - val_accuracy: 0.5700
Epoch 11/20
141/141 [==============================] - 7s 50ms/step - loss: 1.2269 - accuracy: 0.5864 - val_loss: 1.2684 - val_accuracy: 0.5860
Epoch 12/20
141/141 [==============================] - 7s 53ms/step - loss: 1.2131 - accuracy: 0.5881 - val_loss: 1.2385 - val_accuracy: 0.5920
Epoch 13/20
141/141 [==============================] - 7s 49ms/step - loss: 1.1841 - accuracy: 0.6008 - val_loss: 1.2803 - val_accuracy: 0.5770
Epoch 14/20
141/141 [==============================] - 7s 49ms/step - loss: 1.1682 - accuracy: 0.6090 - val_loss: 1.2159 - val_accuracy: 0.6015
Epoch 15/20
141/141 [==============================] - 7s 51ms/step - loss: 1.1448 - accuracy: 0.6195 - val_loss: 1.2008 - val_accuracy: 0.6055
Epoch 16/20
141/141 [==============================] - 7s 48ms/step - loss: 1.1349 - accuracy: 0.6241 - val_loss: 1.1838 - val_accuracy: 0.6155
Epoch 17/20
141/141 [==============================] - 7s 48ms/step - loss: 1.1204 - accuracy: 0.6273 - val_loss: 1.2040 - val_accuracy: 0.6195
Epoch 18/20
141/141 [==============================] - 7s 46ms/step - loss: 1.1124 - accuracy: 0.6285 - val_loss: 1.2054 - val_accuracy: 0.6075
Epoch 19/20
141/141 [==============================] - 7s 47ms/step - loss: 1.0957 - accuracy: 0.6391 - val_loss: 1.1687 - val_accuracy: 0.6280
Epoch 20/20
141/141 [==============================] - 7s 47ms/step - loss: 1.0877 - accuracy: 0.6408 - val_loss: 1.1627 - val_accuracy: 0.6230
              precision    recall  f1-score   support

           0       0.68      0.74      0.71      1989
           1       0.91      0.68      0.78      1981
           2       0.65      0.52      0.58      2042
           3       0.51      0.65      0.57      2011
           4       0.62      0.61      0.62      2009
           5       0.63      0.60      0.61      1925
           6       0.82      0.72      0.76      2037
           7       0.75      0.73      0.74      2027
           8       0.70      0.84      0.77      2012
           9       0.73      0.81      0.77      1966

    accuracy                           0.69     19999
   macro avg       0.70      0.69      0.69     19999
weighted avg       0.70      0.69      0.69     19999

[[1473    9   55   37   28   12    9   32  248   86]
 [  74 1349   10   22   14    9   25   20  148  310]
 [ 172    5 1064  181  211  134   97   73   78   27]
 [  47    4   99 1301   96  244   72   67   51   30]
 [ 103    3  148  200 1223   84   55  140   39   14]
 [  25    2   91  390   91 1152   32  105   23   14]
 [  12    5   74  227  151   48 1459   18   18   25]
 [  30    0   51  155  128  107    7 1489   24   36]
 [ 163   27   32   18    9    9   10    9 1697   38]
 [  76   80   14   39   10   27   20   27   87 1586]]
              precision    recall  f1-score   support

           0       0.63      0.71      0.67      1000
           1       0.83      0.61      0.70      1000
           2       0.55      0.43      0.48      1000
           3       0.44      0.54      0.48      1000
           4       0.56      0.54      0.55      1000
           5       0.54      0.52      0.53      1000
           6       0.76      0.69      0.72      1000
           7       0.67      0.69      0.68      1000
           8       0.67      0.79      0.72      1000
           9       0.68      0.74      0.71      1000

    accuracy                           0.63     10000
   macro avg       0.63      0.63      0.63     10000
weighted avg       0.63      0.63      0.63     10000

[[714  14  41  21  11   4  10   9 130  46]
 [ 36 609  12  13   6   7  11  13  85 208]
 [ 95   1 430  96 132  83  65  52  31  15]
 [ 38   5  62 540  59 159  51  42  24  20]
 [ 49   3  73 117 535  60  40  94  24   5]
 [ 23   2  60 223  41 522  16  84  21   8]
 [  5   5  47 113  86  25 687  14  11   7]
 [ 19   1  32  75  65  83   7 693   7  18]
 [110  32  10  18   6   9   2   5 785  23]
 [ 53  62   8  21   7   7  14  34  55 739]]